1.Nazwê pliku graficznego, który pos³u¿y jako t³o do pokazu:
colourful-afternoon.jpg

2.Kolor ramki w RGB(zostawiæ puste w przypadku braku)
45 125 189
3.Rodzaj animacji(1 lub 2)
2
4.Czas pomiêdzy kolejnymi przejœciami(sekundy)
1
5.Parametry zdjecia. Kolejno - srodek_x srodek_y rozmiar_w rozmiar_h kat
-50 350 200 200 -15
-90 -150 340 400 15
220 -70 400 400 -20
650 170 240 300 30
350 -350 500 500 -30
90 320 300 300 15
300 -150 300 240 10
500 350 250 250 -25
-200 -200 340 400 30
700 200 340 400 -10
-150 100 300 500 15
-200 300 300 500 15
